{
  "name": "first-million-step-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@google/genai": "^2.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "googleapis": "^171.4.0",
    "motion": "^12.38.0",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
